# CameraX

./: gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerax/: ImageAnalyzer.kt  MainActivity.kt
app/src/main/java/com/example/camerax/data/repository/: CameraRepositoryImpl.kt
app/src/main/java/com/example/camerax/di/: CameraRepositoryModule.kt
app/src/main/java/com/example/camerax/domain/repository/: CameraRepository.kt
app/src/main/java/com/example/camerax/presentation/: CameraFragment.kt  CameraViewModel.kt
app/src/main/res/drawable/: cam.xml  camera.xml  flash.xml  flash_off.xml  record.xml  rotate_camera.xml  stop_record.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
